.grid {
 font-family: "Roboto Slab", serif;
 background-color: #ddd;
 padding: 20px;
 width: 800px;
 height: 400px;
 margin: 20px auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: auto 1fr;
 gap: 20px;
}
.grid div {
 padding: 10px;
 text-align: center;
 font-weight: bold;
 color: #fff;
 font-size: 24px;
 background-color: #5b7e8a;
 display: flex;
 align-items: center;
 justify-content: center;
 counter-increment: number;
}
.grid div::before {
 content: "Element";
 margin-right: 8px;
}
.grid div::after {
 content: counter(number);
}
